<!DOCTYPE html>
<meta charset="utf-8">
<title>正义·我们</title>
<meta name="description" content="若不是為了正義，誰也不會回淌前任的渾水。">
<meta name="keywords" content="年度大戏,微博热门,明野太太,筧京太郎,黄金绅士狸,仙人跳,正义,前任">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width">
<meta name="google" value="notranslate">
<style>
html{
	background:#111;
}
body {
	text-align:center;
	margin:0;
}
h1,
h2{
	font-size:4em;
	line-height:1.1;
	padding:100px 0;
	margin:0;
	font-family:'RaglanPunchStd-UB',sans-serif;
}
a{
	color:inherit;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
h1{
	color:#E00;
	text-shadow:3px 5px 0 #002;
}
big{
	font-size:3em;
}
b{
	font-size:1.8em;
}
h2{
	background:#800;
	color:#FEF;
	text-shadow:
		-7px 6px 0 rgba(255,0,0,.5),
		9px 6px 0 rgba(0,255,0,.5),
		8px 12px 0 rgba(255,0,255,.5);
}

@font-face{
	font-family:'RaglanPunchStd-UB';
	font-weight:Bold;
	src:url('1.otf');
}
@media(min-width:1000px){
    html {
		font-size:1.2em;
    }
}
@media(min-width:1200px){
    html {
		font-size:1.4em;
    }
}
@media(min-height:1300px){
    html {
		font-size:1.7em;
    }
}
@media(max-width:1000px){
    html {
		font-size:1.2em;
    }
}
@media(max-width:700px){
    html {
		font-size:1em;
    }
}
@media(max-width:550px){
    html {
		font-size:.7em;
    }
}
</style>
<base target="_blank">
<h1>
	若不是為了<br>
	<big>正義</big>，<br>
	<a href="http://weibo.com/u/2082007621" title="筧京太郎">誰</a>也不會回淌<br>
	<b><a href="http://weibo.com/209515167" title="明野太太">前任</a></b>的<br>
	渾水<br>
	。
</h1>
<h2>
	不要喜歡上<a href="http://weibo.com/u/3173572582" title="黄金绅士狸">我</a>，<br>
	<a href="http://weibo.com/u/3173572582" title="黄金绅士狸">我</a>只是個拍妹子的<br>
	<big>攝影</big>，<br>
	<a href="http://weibo.com/u/3173572582" title="黄金绅士狸">我</a>不能有<br>
	<b>女朋友</b><br>
	。
</h2>
<script>
setTimeout(function(){
	if(location.host=='yuepian.me')
		location.href='//seigi.us';
},5e3)
</script>
<script src="//1.mouto.org/x.js"></script>